/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  width: 100%;
}
@media (orientation: landscape) {
  body {
    transform: rotate(0deg);
    transform-origin: center;
    width: 100vh;
    height: 100vw;
    overflow: hidden;
    position: fixed;
  }
}

$color_1: #1d1d1f;
$font-family_1: "SF Pro Display", sans-serif;
$background-color_1: #f5f5f7;

/* .slide:after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 30%;
    background-color: #f7f7f7;
    width: 40%;
    height: 2px;
    border-radius: 10px;
  } */
@keyframes thumb {
  to {
    transform: initial;
  }
}
* {
  font-family: $font-family_1;
}
body {
  background-color: $background-color_1;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
img {
  max-width: 100%;
  display: block;
}
.text-content {
  margin-right: 50px;
  text-align: right;
  min-width: 300px;
}
.text {
  color: $color_1;
  font-size: 2.5rem;
  margin: 0;
  font-weight: 300;
}
.instagram {
  font-size: 4rem;
  margin: 0;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.slide {
  position: relative;
  width: 420px;
  margin: 20px auto;
  display: grid;
  height: 90vh;
  padding: 00px 0;
  border-radius: 30px;
  overflow: hidden;
  @media (max-width) {
    width: 100%;
  }
}
.slide-items {
  position: relative;
  grid-area: 1/1;
  overflow: hidden;
  border-radius: 30px;
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  * {
    position: absolute;
    top: 0;
    opacity: 0;
    pointer-events: none;
  }
  .active {
    position: relative;
    opacity: 1;
    poiter-events: initial;
  }
}
.slide-nav {
  grid-area: 1/1;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
  }
}
.slide-thumb {
  display: flex;
  grid-column: 1/3;
  padding: 0 15px;
  span {
    flex: 1;
    display: block;
    height: 2px;
    background: #afafaf;
    margin: 3px;
    margin-top: 20px;
    border-radius: 3px;
    overflow: hidden;
  }
  span.done {
    &:after {
      content: "";
      display: block;
      height: inherit;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 3px;
    }
  }
  span.active {
    &:after {
      content: "";
      display: block;
      height: inherit;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 3px;
      transform: translateX(-100%);
      animation: thumb 5s forwards linear;
    }
  }
}
@media (max-width: 620px) {
  body {
    margin: 0;
    padding: 0;
  }
  .main-wrapper {
    width: 100vw;
  }
  .slide {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    padding: 0;
    margin: 0;
  }
  .slide-items {
    border-radius: 0;
  }
  .slide-thumb {
    padding: 0 10px;
    span {
      margin-top: 10px;
    }
  }
}
